GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=
DISCORD_AUTH_CLIENT_ID=
DISCORD_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RPC_ENDPOINT="https://auto-evm-0.taurus.subspace.network/ws"