# Infra
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672


# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"my-jwt-secret-key-with-at-least-32-chars"}'
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_CORS_DOMAIN="*"
HASURA_GRAPHQL_PORT=6565

FILES_GATEWAY_URL=https://example.com
FILES_GATEWAY_TOKEN=1234567890 
PORT=3000
RPC_ENDPOINT=wss://rpc.taurus.subspace.foundation/ws
PRIVATE_KEYS_PATH='<private-keys-path>'
CORS_ALLOWED_ORIGINS=*
OBJECT_MAPPING_ARCHIVER_URL=wss://indexer.taurus.autonomys.xyz
MAX_CACHE_SIZE=1073741824
AUTH_SERVICE_URL=http://host.docker.internal:3030
AUTH_SERVICE_API_KEY=1234567890

# Auth
AUTH_PORT=3030
# JWT_SECRET=base64(my-jwt-secret-key-with-at-least-32-chars)
JWT_SECRET='bXktand0LXNlY3JldC1rZXktd2l0aC1hdC1sZWFzdC0zMi1jaGFycw=='
JWT_SECRET_ALGORITHM=HS256
API_SECRET=1234567890

COMPOSE_PROFILES=infrastructure